@verdi rc file Version 1.0
[Library]
work = ./work
[Annotation]
3D_Active_Annotation = FALSE
[Association]
TEXT = vi
MIF = maker
html = netscape
PDF = acroread
[ClassBrowser.Pref]
MemBerGrdiWin.Active.Foreground = 0 3014
MemBerGrdiWin.Active.Background = 7 3014
MemBerGrdiWin.NonActive.Foreground = 0 3014
MemBerGrdiWin.NonActive.Background = 5 3014
[CommandSyntax.finsim]
InvokeCommand = 
FullFileName = TRUE
Separator = .
SimPromptSign = ">"
HierNameLevel = 1
RunContinue = "continue"
Finish = "quit"
UseAbsTime = FALSE
NextTime = "run 1"
NextNTime = "run ${SimBPTime}"
NextEvent = "run 1"
Reset = 
ObjPosBreak = "break posedge ${SimBPObj}"
ObjNegBreak = "break negedge ${SimBPObj}"
ObjAnyBreak = "break change ${SimBPObj}"
ObjLevelBreak = 
LineBreak = "breakline ${SimBPFile} ${SimBPLine}"
AbsTimeBreak = "break abstimeaf ${SimBPTime}"
RelTimeBreak = "break reltimeaf ${SimBPTime}"
EnableBP = "breakon ${SimBPId}"
DisableBP = "breakoff ${SimBPId}"
DeleteBP = "breakclr ${SimBPId}"
DeleteAllBP = "breakclr"
SimSetScope = "cd ${SimDmpObj}"
[CommandSyntax.ikos]
InvokeCommand = "setvar debussy true;elaborate -p ${SimTop} -s ${SimArch}; run until 0;fsdbInteractive; "
FullFileName = TRUE
NeedTimeUnit = TRUE
NormalizeTimeUnit = TRUE
Separator = /
HierNameLevel = 2
RunContinue = "run"
Finish = "exit"
NextTime = "run ${SimBPTime} ${SimTimeUnit}"
NextNTime = "run for ${SimBPTime} ${SimTimeUnit}"
NextEvent = "step 1"
Reset = "reset"
ObjPosBreak = "stop if ${SimBPObj} = \"'1'\""
ObjNegBreak = "stop if ${SimBPObj} = \"'0'\""
ObjAnyBreak = 
ObjLevelBreak = "stop if ${SimBPObj} = ${SimBPValue}"
LineBreak = "stop at ${SimBPFile}:${SimBPLine}"
AbsTimeBreak = 
RelTimeBreak = 
EnableBP = "enable ${SimBPId}"
DisableBP = "disable ${SimBPId}"
DeleteBP = "delete ${SimBPId}"
DeleteAllBP = "delete *"
[CommandSyntax.verisity]
InvokeCommand = 
FullFileName = FALSE
Separator = .
SimPromptSign = "> "
HierNameLevel = 1
RunContinue = "."
Finish = "$finish;"
NextTime = "$db_steptime(1);"
NextNTime = "$db_steptime(${SimBPTime});"
NextEvent = "$db_step;"
SimSetScope = "$scope(${SimDmpObj});"
Reset = "$reset;"
ObjPosBreak = "$db_breakonposedge(${SimBPObj});"
ObjNegBreak = "$db_breakonnegedge(${SimBPObj});"
ObjAnyBreak = "$db_breakwhen(${SimBPObj});"
ObjLevelBreak = "$db_breakwhen(${SimBPObj}, ${SimBPValue});"
LineBreak = "$db_breakatline(${SimBPLine}, ${SimBPScope}, \"${SimBPFile}\");"
AbsTimeBreak = "$db_breakbeforetime(${SimBPTime});"
RelTimeBreak = "$db_breakbeforetime(${SimBPTime});"
EnableBP = "$db_enablebreak(${SimBPId});"
DisableBP = "$db_disablebreak(${SimBPId});"
DeleteBP = "$db_deletebreak(${SimBPId});"
DeleteAllBP = "$db_deletebreak;"
FSDBInit = "$novasInteractive;"
FSDBDumpvars = "$novasDumpvars(0, ${SimDmpObj});"
FSDBDumpsingle = "$novasDumpsingle(${SimDmpObj});"
FSDBDumpvarsInFile = "$novasDumpvarsToFile(\"${SimDmpFile}\");"
FSDBDumpMem = "$novasDumpMemNow(${SimDmpObj}, ${SimDmpBegin}, ${SimDmpSize});"
[DesignTree]
IfShowModule = {TRUE, FALSE}
[DisabledMessages]
version = Verdi3_L-2016.06-1
50528569 = disabled
[DynamicDataBrowser]
DataWinBackground = ID_WHITE
DataWinForeground = ID_BLACK
Transition = ID_GREEN2
TransitionToEmpty = ID_GRAY3
HighLight = ID_BLUE5
[Editor]
editorName = Vi
[Emacs]
EmacsFont = "Clean 14"
EmacsBG = gray
EmacsFG = black
[FSM]
viewport = 65 336 387 479
WndBk-FillColor = Gray3
prefKey_Link-FillColor = yellow4
prefKey_Link-TextColor = black
Trap = red3
Hilight = blue4
Window = Gray3
Selected = white
Trans. = green2
State = black
Init. = black
Background-FillColor = ID_GRAY5
Hier_State-LineColor = ID_RED3
Hier_State-LineWidth = 1
Hier_State-FillColor = ID_YELLOW5
Hier_State-TextColor = ID_BLUE5
Comment_Linking-LineColor = ID_BLACK
Comment_Linking-LineWidth = 2
Comment_Background-FillColor = ID_YELLOW4
Revised_Object-LineColor = ID_PURPLE5
Revised_Object-LineWidth = 2
Comment_Graphic-LineColor = ID_YELLOW5
Comment_Graphic-LineWidth = 1
Comment_Graphic_Select-LineColor = ID_RED4
Comment_Graphic_Select-LineWidth = 1
Comment_Graphic_Ctrl_Pnt-LineColor = ID_GREEN5
Comment_Graphic_Ctrl_Pnt-LineWidth = 1
State_Name-FontName = Default
State_Name-FontSize = 14
State_Name-FontBold = FALSE
State_Name-FontItalic = FALSE
State_Name-FontOverride = FALSE
Init_State_Name-FontName = Default
Init_State_Name-FontSize = 14
Init_State_Name-FontBold = FALSE
Init_State_Name-FontItalic = FALSE
Init_State_Name-FontOverride = FALSE
Reset_State_Name-FontName = Default
Reset_State_Name-FontSize = 14
Reset_State_Name-FontBold = FALSE
Reset_State_Name-FontItalic = FALSE
Reset_State_Name-FontOverride = FALSE
Trap_State_Name-FontName = Default
Trap_State_Name-FontSize = 14
Trap_State_Name-FontBold = FALSE
Trap_State_Name-FontItalic = FALSE
Trap_State_Name-FontOverride = FALSE
Hier_State_Name-FontName = Default
Hier_State_Name-FontSize = 14
Hier_State_Name-FontBold = FALSE
Hier_State_Name-FontItalic = FALSE
Hier_State_Name-FontOverride = FALSE
State_Action-FontName = Default
State_Action-FontSize = 6
State_Action-FontBold = FALSE
State_Action-FontItalic = FALSE
State_Action-FontOverride = FALSE
Trans_Condition-FontName = Default
Trans_Condition-FontSize = 6
Trans_Condition-FontBold = FALSE
Trans_Condition-FontItalic = FALSE
Trans_Condition-FontOverride = FALSE
Trans_Action-FontName = Default
Trans_Action-FontSize = 6
Trans_Action-FontBold = FALSE
Trans_Action-FontItalic = FALSE
Trans_Action-FontOverride = FALSE
Port_Name-FontName = Default
Port_Name-FontSize = 6
Port_Name-FontBold = FALSE
Port_Name-FontItalic = FALSE
Port_Name-FontOverride = FALSE
Comment-FontName = Default
Comment-FontSize = 12
Comment-FontColor = ID_BLUE3
Comment-FontBold = FALSE
Comment-FontItalic = FALSE
Comment-FontOverride = FALSE
SmartTips = TRUE
VectorFont = FALSE
StopAskBkgndColor = FALSE
ShowStateAction = FALSE
ShowTransAction = FALSE
ShowTransCond = FALSE
StateLable = NAME
StateValueRadix = ORIG
State-LineColor = ID_BLACK
State-LineWidth = 1
State-FillColor = ID_BLUE2
State-TextColor = ID_WHITE
Init_State-LineColor = ID_BLACK
Init_State-LineWidth = 2
Init_State-FillColor = ID_YELLOW2
Init_State-TextColor = ID_BLACK
Reset_State-LineColor = ID_BLACK
Reset_State-LineWidth = 2
Reset_State-FillColor = ID_YELLOW7
Reset_State-TextColor = ID_BLACK
Trap_State-LineColor = ID_RED2
Trap_State-LineWidth = 2
Trap_State-FillColor = ID_CYAN5
Trap_State-TextColor = ID_RED2
State_Action-LineColor = ID_BLACK
State_Action-LineWidth = 1
State_Action-FillColor = ID_WHITE
State_Action-TextColor = ID_BLACK
Junction-LineColor = ID_BLACK
Junction-LineWidth = 1
Junction-FillColor = ID_GREEN2
Junction-TextColor = ID_BLACK
Connection-LineColor = ID_BLACK
Connection-LineWidth = 1
Connection-FillColor = ID_GRAY5
Connection-TextColor = ID_BLACK
prefKey_Port-LineColor = ID_BLACK
prefKey_Port-LineWidth = 1
prefKey_Port-FillColor = ID_ORANGE6
prefKey_Port-TextColor = ID_YELLOW2
Transition-LineColor = ID_BLACK
Transition-LineWidth = 1
Transition-FillColor = ID_WHITE
Transition-TextColor = ID_BLACK
Trans_Condition-LineColor = ID_BLACK
Trans_Condition-LineWidth = 1
Trans_Condition-FillColor = ID_WHITE
Trans_Condition-TextColor = ID_ORANGE2
Trans_Action-LineColor = ID_BLACK
Trans_Action-LineWidth = 1
Trans_Action-FillColor = ID_WHITE
Trans_Action-TextColor = ID_GREEN2
SelectedSet-LineColor = ID_RED2
SelectedSet-LineWidth = 1
SelectedSet-FillColor = ID_RED2
SelectedSet-TextColor = ID_WHITE
StickSet-LineColor = ID_ORANGE5
StickSet-LineWidth = 1
StickSet-FillColor = ID_PURPLE6
StickSet-TextColor = ID_BLACK
HilightSet-LineColor = ID_RED5
HilightSet-LineWidth = 1
HilightSet-FillColor = ID_RED7
HilightSet-TextColor = ID_BLUE5
ControlPoint-LineColor = ID_BLACK
ControlPoint-LineWidth = 1
ControlPoint-FillColor = ID_WHITE
Bundle-LineColor = ID_BLACK
Bundle-LineWidth = 1
Bundle-FillColor = ID_WHITE
Bundle-TextColor = ID_BLUE4
QtBackground-FillColor = ID_GRAY6
prefKey_Link-LineColor = ID_ORANGE2
prefKey_Link-LineWidth = 1
Selection-LineColor = ID_BLUE2
Selection-LineWidth = 1
[FSM_Dlg-Print]
Orientation = Landscape
[FileBrowser]
LoadSimulationResults = /home/xuruofan/designs/test/counter16/sim/modelsim/routed,
ImportDesign = /home/xuruofan/designs/test/counter16/sim/modelsim/routed/logic.v,/home/xuruofan/bin,/home/xuruofan/designs/test/counter16/alta/routed.v,/home/xuruofan/designs/test/counter16/tb.v,/home/xuruofan/cvs/alta/src/doc/,
nWaveOpenFsdbDirHistory = "\"/home/liaoyuan/qbv/tsn/VER/mac_qbv/sim/base_fun/wave/full_throughput_switch_test_20191230.fsdb\"" "\"/home/wangguobin/project/TSN/verification_git_debug_2/tsn/VER/ethernet/sim\"" "\"/home/wgb/project/609/VER/pcs/sim/sim_000.fsdb\"" "\"/home/wgb/project/\
609/VER/pcs/sim\"" "\"/home/wangguobin/project/TSN/verification_git_debug/tsn/VER/ethernet/sim/tb_top.fsdb\""
nWaveRestoreRCDirHistory = "\"/home/liaoyuan/qbv/tsn/VER/mac_qbv/sim/base_fun/wave/obm.rc\"" "\"/home/liaoyuan/qbv/tsn/VER/mac_qbv/sim/base_fun/wave\""
[Form]
version = Verdi3_L-2016.06-1
wave/unknownSave.fm = 100,100,520,275
wave/report.fm = 100,100,710,300
wave/openWFile.fm = 100,100,823,696
wave/saveSig.fm = 100,100,723,532
wave/restoreSig.fm = 100,100,723,530
[General]
TclAutoSource = 
Find_Delimiter = 
DblClick = 250
ViewMouse13Swap = FALSE
cmd_enter_form = FALSE
SyncBrowserDir = TRUE
bDisplayWelcome = FALSE
version = Verdi3_L-2016.06-1
SignalCaseInSensitive = FALSE
ShowWndCtntDuringResizing = FALSE
[GlobalProp]
ErrWindow_Font = Helvetica_M_R_12
[HB]
ViewSchematic = FALSE
import_filter = *.v; *.vc; *.f
designTreeFont = -adobe-helvetica-medium-r-normal--14-*-75-75-*-*-iso8859-*
import_filter_vhdl = *.vhd; *.vhdl; *.f
PrefetchViewableAnnot = TRUE
import_filter_verilog = *.v; *.vc; *.f
import_default_language = Verilog
import_from = source
simulation_file_type = *.fsdb;*.fsdb.gz;*.ff;*.dump
windowLayout = 0 168 1592 922 361 720 1592 148
[ImportLiberty]
CellNameToCase = 
PinNameToCase = 
SearchPriority = .lib++
bSkipStateCell = False
bImportPowerInfo = False
bSkipFFCell = False
bScpecifyCellNameCase = False
bSpecifyPinNameCase = False
[Language]
EditWindow_Font = COURIER12
Background = ID_WHITE
Comment = ID_GRAY4
Keyword = ID_BLUE5
UserKeyword = ID_GREEN2
Text = ID_BLACK
SelText = ID_WHITE
SelBackground = ID_BLUE2
[Library.Ikos]
pack = ./work.lib++
vital = ./work.lib++
work = ./work.lib++
std = ${dls_std}.lib++
ieee = ${dls_ieee}.lib++
synopsys = ${dls_synopsys}.lib++
silc = ${dls_silc}.lib++
ikos = ${dls_ikos}.lib++
novas = ${VOYAGER_LIB_VHDL}/${VOYAGER_MACHINE}/novas.lib++
[MDT]
ART_RF_SP = spr[0-9]*bx[0-9]*
ART_RF_2P = dpr[0-9]*bx[0-9]*
ART_SRAM_SP = spm[0-9]*bx[0-9]*
ART_SRAM_DP = dpm[0-9]*bx[0-9]*
VIR_SRAM_SP = hdsd1_[0-9]*x[0-9]*cm4sw1
VIR_SRAM_DP = hdsd2_[0-9]*x[0-9]*cm4sw1
VIR_RF_SP = rfsd1_[0-9]*x[0-9]*cm2sw0
VIR_RF_DP = rfsd2_[0-9]*x[0-9]*cm2sw1
VIR_STAR_SRAM_SP = shsd1_[0-9]*x[0-9]*cm4sw0
[OtherEditor]
cmd1 = "xterm -font 9x15 -fg black -bg gray -e"
name = "vi"
options = "+${CurLine} ${CurFullFileName}"
[Power]
PowerDownInstance = ID_GRAY1
RetentionSignal = ID_YELLOW7
IsolationSignal = ID_WHITE
LevelShiftedSignal = ID_GREEN6
PowerSwitchObject = ID_ORANGE5
AlwaysOnObject = ID_GREEN5
PowerNet = ID_RED2
GroundNet = ID_RED2
SimulationOnly = ID_CYAN8
SRSN/SPA = ID_CYAN3
CNSSignal = ID_CYAN3
AcknowledgeSignal = ID_CYAN3
BoundaryPort = ID_CYAN8
DisplayInstrumentedCell = FALSE
ShowPstAnnot = FALSE
ShowIsoSymbol = TRUE
ExtractIsoSameNets = FALSE
AnnotateSignal = TRUE
HighlightPowerObject = TRUE
HighlightPowerDomain = TRUE
ShowAlias = TRUE
ShowVoltage = TRUE
MatchTreeNodesCaseInsensitive = FALSE
SearchHBNodeDynamically = FALSE
ContinueTracingSupplyOrLogicNet = FALSE
[Print]
PrinterName = lp
FileName = test.ps
PaperSize = A4 - 210x297 (mm)
ColorPrint = FALSE
[PropertyTools]
saveFsdbStat = TRUE
savePropStat = FALSE
savePropDtl = TRUE
[QtDialog]
importDesignForm = 633,242,634,611
AMS_MAIN = 633,209,652,690
QwWarnMsgDlg = 650,631,600,250
QwInfoMsgDlg = 575,631,750,250
qWaveSignalDialog = 138,161,1518,734
ExpressionDialog = 350,320,778,493
QwUserAskDlg = 798,499,324,134
[Relationship]
hideRecursiceNode = FALSE
[Session Cache]
3 = string (session file name)
4 = string (session file name)
5 = string (session file name)
2 = /home/wangguobin/project/TSN/verification_git_debug_2/tsn/VER/ethernet/sim/verdiLog/novas_autosave.ses
1 = /home/liaoyuan/qbv/tsn/VER/mac_qbv/sim/verdiLog/novas_autosave.ses
[Signal List]
backgroundColor = ID_WHITE
foregroundColor = ID_BLACK
highlightColor = ID_BLUE7
font = Small 12
[Simulation]
scsPath = scsim
scsOption = 
xlPath = verilog
xlOption = 
ncPath = ncsim
ncOption = -f ncsim.args
osciPath = gdb
osciOption = 
vcsPath = simv
vcsOption = 
mtiPath = vsim
mtiOption = 
vhncPath = ncsim
vhncOption = -log debussy.nc.log
mixncPath = ncsim
mixncOption = -log debussy.mixnc.log
speedsimPath = 
speedsimOption = 
mti_vlogPath = vsim
mti_vlogOption = novas_vlog
vcs_mixPath = simv
vcs_mixOption = -vhdlrun "-vhpi debussy:FSDBDumpCmd"
scs_mixPath = scsim
scs_mixOption = -vhpi debussy:FSDBDumpCmd
iscCmdSep = FALSE
thirdpartyIdx = -1
simType = mti_vlog
interactiveDebugging = FALSE
NoAppendOption = FALSE
ScsDebugAll = FALSE
bSVTBMode = FALSE
SimMode = FALSE
KeepBreakPoints = FALSE
[SimulationPlus]
ncPath = ncsim
ncOption = -f ncsim.args
vcsPath = simv
vcsOption = 
mtiPath = vsim
mtiOption = 
vhncPath = ncsim
vhncOption = -log debussy.nc.log
speedsimPath = verilog
speedsimOption = 
mixncPath = ncsim
mixncOption = -log debussy.mixnc.log
scsPath = scsim
scsOption = 
vcs_mixPath = simv
vcs_mixOption = -vhdlrun "-vhpi debussy:FSDBDumpCmd"
scs_mixPath = scsim
scs_mixOption = -vhpi debussy:FSDBDumpCmd
vcs_svPath = simv
vcs_svOption = 
iscCmdSep = FALSE
xlPath = verilog
xlOption = 
invokeSimPath = work
mti_vlogPath = vsim
mti_vlogOption = novas_vlog
thirdpartyIdx = -1
simType = mti_vlog
interactiveDebugging = FALSE
NoAppendOption = FALSE
ScsDebugAll = FALSE
bSVTBMode = FALSE
SimMode = FALSE
KeepBreakPoints = FALSE
[SimulationPlus2]
eventDumpUnfinish = FALSE
[SourceVHDL]
vhSimType = ModelSim
ohSimType = VCS
[TclShell]
nLineSize = 1024
[Text]
hdlTypeName = blue4
hdlLibrary = blue4
viewport = 396 392 445 487
textBackground = ID_GRAY5
hdlOther = ID_BLACK
hdlComment = ID_GRAY1
hdlKeyword = ID_BLUE5
hdlEntity = ID_BLACK
hdlEntityInst = ID_BLACK
hdlSignal = ID_RED2
hdlInSignal = ID_RED2
hdlOutSignal = ID_RED2
hdlInOutSignal = ID_RED2
hdlOperator = ID_BLACK
hdlMinus = ID_BLACK
hdlSymbol = ID_BLACK
hdlString = ID_BLACK
hdlNumberBase = ID_BLACK
hdlNumber = ID_BLACK
hdlLiteral = ID_BLACK
hdlIdentifier = ID_BLACK
hdlSystemTask = ID_BLACK
hdlParameter = ID_BLACK
hdlIncFile = ID_BLACK
hdlDataFile = ID_BLACK
hdlCDSkipIf = ID_GRAY1
hdlMacro = ID_BLACK
hdlMacroValue = ID_BLACK
hdlPlainText = ID_BLACK
hdlOvaId = ID_PURPLE2
hdlPslId = ID_PURPLE2
HvlEId = ID_BLACK
HvlVERAId = ID_BLACK
hdlEscSignal = ID_BLACK
hdlEscInSignal = ID_BLACK
hdlEscOutSignal = ID_BLACK
hdlEscInOutSignal = ID_BLACK
textBackgroundColor = ID_GRAY6
textHiliteBK = ID_BLUE5
textHiliteText = ID_WHITE
textTracedMark = ID_GREEN2
textLineNo = ID_BLACK
textFoldedLineNo = ID_RED5
textUserKeyword = ID_GREEN2
textParaAnnotText = ID_BLACK
textFuncAnnotText = ID_BLUE2
textAnnotText = ID_BLACK
textUserDefAnnotText = ID_BLACK
ComputedSignal = ID_PURPLE5
textAnnotTextShadow = ID_WHITE
parenthesisBGColor = ID_YELLOW5
codeInParenthesis = ID_CYAN5
text3DLight = ID_WHITE
text3DShadow = ID_BLACK
textHvlDriver = ID_GREEN3
textHvlLoad = ID_YELLOW3
textHvlDriverLoad = ID_BLUE3
irOutline = ID_RED5
irDriver = ID_YELLOW5
irLoad = ID_BLACK
irBookMark = ID_CYAN5
irIndicator = ID_WHITE
irBreakpoint = ID_GREEN5
irCurLine = ID_BLUE5
hdlVhEntity = ID_BLACK
hdlArchitecture = ID_BLACK
hdlPackage = ID_BLUE5
hdlAlias = ID_BLUE5
hdlGeneric = ID_BLUE5
specialAnnotShadow = ID_BLUE1
hdlZeroInHead = ID_GREEN2
hdlZeroInComment = ID_GREEN2
hdlPslHead = ID_GREEN2
hdlPslComment = ID_GREEN2
hdlSynopsysHead = ID_GREEN2
hdlSynopsysComment = ID_GREEN2
pdmlIdentifier = ID_BLACK
pdmlCommand = ID_BLACK
pdmlMacro = ID_BLACK
font = FIXED20
[Text.1]
viewport = 98 91 1504 886 45
[TextPrinter]
Orientation = Landscape
Indicator = FALSE
LineNum = TRUE
FontSize = 7
Column = 2
Annotation = TRUE
[Texteditor]
TexteditorFont = "Clean 14"
TexteditorBG = gray
TexteditorFG = black
[ThirdParty]
ThirdPartySimTool = verisity surefire ikos finsim
[TurboEditor]
autoBackup = TRUE
[UserButton.mixnc]
Button1 = "Dump All Signals" "call fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000 -relative\n"
Button3 = "Next ? Time" "run ${Arg:Next Time} -relative\n"
Button4 = "Run Next" "run -next\n"
Button5 = "Run Step" "run -step\n"
Button6 = "Run Return" "run -return\n"
Button7 = "Show Variables" "value {${NCSelVars}}\n"
Button8 = "FSDB Ver" "call fsdbVersion"
Button9 = "Dump On" "call fsdbDumpon"
Button10 = "Dump Off" "call fsdbDumpoff"
Button11 = "All Tasks" "call"
Button12 = "Dump Selected Instance" "call fsdbDumpvars 1 ${SelInst}"
[UserButton.mti]
Button1 = "Dump All Signals" "fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000\n"
Button3 = "Next ? Time" "run ${Arg:Next Time}\n"
Button4 = "Show Variables" "exa ${SelVars}\n"
Button5 = "Force Variable" "force -freeze ${SelVar} ${Arg:New Value} 0\n"
Button6 = "Release Variable" "noforce ${SelVar}\n"
Button7 = "Deposit Variable" "force -deposit ${SelVar} ${Arg:New Value} 0\n"
[UserButton.mti_vlog]
Button1 = "Dump All Signals" "fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000\n"
Button3 = "Next ? Time" "run ${Arg:Next Time}\n"
Button4 = "Show Variables" "exa ${SelVars}\n"
Button5 = "Force Variable" "force -freeze ${SelVar} ${Arg:New Value} 0\n"
Button6 = "Release Variable" "noforce ${SelVar}\n"
Button7 = "Deposit Variable" "force -deposit ${SelVar} ${Arg:New Value} 0\n"
[UserButton.nc]
Button1 = "Dump All Signals" "call fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000 -relative\n"
Button3 = "Next ? Time" "run ${Arg:Next Time} -relative\n"
Button4 = "Run Next" "run -next\n"
Button5 = "Run Step" "run -step\n"
Button6 = "Run Return" "run -return\n"
Button7 = "Show Variables" "value {${NCSelVars}}\n"
[UserButton.scs]
Button1 = "Dump All Signals" "call fsdbDumpvars(0, \"${TopScope}\");\n"
Button2 = "Next 1000 Time" "run 1000 \n"
Button3 = "Next ? Time" "run ${Arg:Next Time} \n"
Button4 = "Run Step" "step\n"
Button5 = "Show Variables" "ls -v {${SelVars}}\n"
[UserButton.vhnc]
Button1 = "Dump All Signals" "call fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000 -relative\n"
Button3 = "Next ? Time" "run ${Arg:Next Time} -relative\n"
Button4 = "Run Next" "run -next\n"
Button5 = "Run Step" "run -step\n"
Button6 = "Run Return" "run -return\n"
Button7 = "Show Variables" "value {${NCSelVars}}\n"
[UserButton.xl]
Button13 = "Dump Off" "$fsdbDumpoff;\n"
Button12 = "Dump On" "$fsdbDumpon;\n"
Button11 = "Delete Focus" "$db_deletefocus(${treeSelScope});\n"
Button10 = "Set Focus" "$db_setfocus(${treeSelScope});\n"
Button9 = "Deposit Variable" "$deposit(${SelVar},${Arg:New Value});\n"
Button8 = "Release Variable" "release ${SelVar};\n"
Button7 = "Force Variable" "force ${SelVar} = ${Arg:New Value};\n"
Button6 = "Show Variables" "$showvars(${SelVars});\n"
Button5 = "Next ? Event" "$db_step(${Arg:Next Event});\n"
Button4 = "Next Event" "$db_step(1);\n"
Button3 = "Next ? Time" "#${Arg:Next Time} $stop;.\n"
Button2 = "Next 1000 Time" "#1000 $stop;.\n"
Button1 = "Dump All Signals" "$fsdbDumpvars;\n"
[Vi]
ViFont = "Clean 14"
ViBG = gray
ViFG = black
[Wave]
ovaEventSuccessColor = -c ID_CYAN5
ovaEventFailureColor = -c ID_RED5
ovaBooleanSuccessColor = -c ID_CYAN5
ovaBooleanFailureColor = -c ID_RED5
ovaAssertSuccessColor = -c ID_GREEN5
ovaAssertFailureColor = -c ID_RED5
ovaForbidSuccessColor = -c ID_GREEN5
SigGroupRuleFile = 
DisplayFileName = FALSE
waveform_vertical_scroll_bar = TRUE
scope_to_save_with_macro
open_file_dir
open_rc_file_dir
getSignalSignalListBackgroundColor = -c ID_GRAY5
filter_out_synthesized_net = off n
filter_out_synthesized_instance = off
getSignalForm = 138 161 1518 734 394 636 1070 138
viewPort = 0 28 1504 450 614 65
signalSpacing = 3
digitalSignalHeight = 15
analogSignalHeight = 98
commentSignalHeight = 98
transactionSignalHeight = 98
messageSignalHeight = 98
minCompErrWidth = 4
DragZoomTolerance = 4
maxTransExpandedLayer = 10
WaveMaxPoint = 512
legendBackground = -c ID_BLACK
valueBackground = -c ID_BLACK
curveBackground = -c ID_BLACK
getSignalSignalList_BackgroundColor = -c ID_GRAY6
glitchColor = -c ID_RED5
cursor = -c ID_YELLOW5 -lw 1 -ls long_dashed
marker = -c ID_WHITE -lw 1 -ls dash_dot_l
usermarker = -c ID_GRAY5 -lw 1 -ls long_dashed
trace = -c ID_GRAY5 -lw 1 -ls long_dashed
grid = -c ID_WHITE -lw 1 -ls short_dashed
rulerBackground = -c ID_GRAY3
rulerForeground = -c ID_YELLOW5
busTextColor = -c ID_ORANGE8
region(Active)Background = -c ID_YELLOW1
region(NBA)Background = -c ID_RED1
region(Re-Active)Background = -c ID_YELLOW3
region(Re-NBA)Background = -c ID_RED3
High_Light = -c ID_GRAY2
Input_Signal = -c ID_RED5
Output_Signal = -c ID_GREEN5
InOut_Signal = -c ID_BLUE5
Net_Signal = -c ID_YELLOW5
Register_Signal = -c ID_PURPLE5
Verilog_Signal = -c ID_CYAN5
VHDL_Signal = -c ID_ORANGE5
SystemC_Signal = -c ID_BLUE7
Dump_Off_Color = -c ID_BLUE2
Compress_Bar_Color = -c ID_YELLOW4
Vector_Dense_Block_Color = -c ID_ORANGE8
Scalar_Dense_Block_Color = -c ID_GREEN6
Composite_Dense_Block_Color = -c ID_RED5
DB_Power_Off_Layer = -c ID_BLUE4 -stipple dots
SPA_Driver_Power_Off_Layer = -c ID_ORANGE4 -stipple dots
SPA_Receiver_Power_Off_Layer = -c ID_GREEN5 -stipple dots
SRSN_Power_Off_Layer = -c ID_GREEN4 -stipple dots
Isolation_Power_Off_Layer = -c ID_RED4 -stipple dots
PD_Power_Off_Layer = -c ID_GRAY4 -stipple dots
Isolation_Layer = -c ID_RED4 -stipple vLine
Retention_Level_Trigger_Layer = -c ID_ORANGE1 -stipple fill_solid
Retention_Edge_Trigger_Layer = -c ID_YELLOW6 -stipple fill_solid
Driving_Power_Off_Layer = -c ID_YELLOW2 -stipple x
Toggle_Layer = -c ID_YELLOW4 -stipple slash
busSignalLayer = -c ID_ORANGE8
busXLayer = -c ID_RED5
busZLayer = -c ID_ORANGE6
busMixedLayer = -c ID_GREEN5
busNotComputedLayer = -c ID_GRAY1
busNoValueLayer = -c ID_BLUE2
signalGridLayer = -c ID_WHITE
analogGridLayer = -c ID_GRAY6
analogRulerLayer = -c ID_GRAY6
keywordLayer = -c ID_RED5
loadedLayer = -c ID_BLUE5
loadingLayer = -c ID_BLACK
qdsCurMarkerLayer = -c ID_BLUE5
qdsBrkMarkerLayer = -c ID_GREEN5
qdsTrgMarkerLayer = -c ID_RED5
arrowDefaultColor = -c ID_ORANGE6
startNodeArrowColor = -c ID_WHITE
endNodeArrowColor = -c ID_YELLOW5
propertyEventMatchColor = -c ID_GREEN5
propertyEventNoMatchColor = -c ID_RED5
propertyVacuousSuccessMatchColor = -c ID_YELLOW2
propertyStatusBoundaryColor = -c ID_WHITE
propertyBooleanSuccessColor = -c ID_CYAN5
propertyBooleanFailureColor = -c ID_RED5
propertyAssertSuccessColor = -c ID_GREEN5
propertyAssertFailureColor = -c ID_RED5
propertyForbidSuccessColor = -c ID_GREEN5
transactionForegroundColor = -c ID_YELLOW8
transactionBackgroundColor = -c ID_BLACK
transactionHighLightColor = -c ID_CYAN6
transactionRelationshipColor = -c ID_PURPLE6
transactionErrorTypeColor = -c ID_RED5
coverageFullyCoveredColor = -c ID_GREEN5
coverageNoCoverageColor = -c ID_RED5
coveragePartialCoverageColor = -c ID_YELLOW5
coverageReferenceLineColor = -c ID_GRAY4
messageForegroundColor = -c ID_YELLOW4
messageBackgroundColor = -c ID_PURPLE1
messageHighLightColor = -c ID_CYAN6
messageInformationColor = -c ID_RED5
ComputedAnnotColor = -c ID_PURPLE5
qdsAutoBusGroup = TRUE
qdsTimeStampMode = FALSE
qdsVbfBusOrderAscending = FALSE
openDumpFilter = *.fsdb
DumpFileFilter = *.vcd
RestoreSignalFilter = *.rc
SaveSignalFilter = *.rc
AddAliasFilter = *.alias;*.adb
CompareSignalFilter = *.err
ConvertFFFilter = *.vcd;*.out;*.tr0;*.xp;*.raw;*.wfm
Scroll_Ratio = 100
Zoom_Ratio = 10
EventSequence_SyncCursorTime = TRUE
EventSequence_Sorting = FALSE
EventSequence_RemoveGrid = FALSE
EventSequence_IsGridMode = FALSE
SetDefaultRadix = TRUE
DefaultRadix = Hex
SigSearchSignalMatchCase = FALSE
SigSearchSignalFullScope = FALSE
SigSearchSignalWithRegExp = FALSE
SigSearchDynamically = FALSE
SigDisplayBySelectionOrder = FALSE
SigDisplayRowMajor = FALSE
SigDragSelFollowColumn = FALSE
SigDisplayHierarchyBox = TRUE
SigDisplaySubscopeBox = TRUE
SigDisplayEmptyScope = TRUE
SigDisplaySignalNavigationBox = FALSE
SigDisplayFormBus = TRUE
SigShowSubProgram = TRUE
SigSearchScopeDynamically = TRUE
SigCollapseSubtreeNodes = FALSE
activeFileApplyToAnnotation = FALSE
GrpSelMode = TRUE
dispGridCount = FALSE
hierarchyName = TRUE
partial_level_name = FALSE
partial_level_head = 1
partial_level_tail = 1
displayMessageLabelOnly = FALSE
autoInsertDumpoffs = TRUE
displayMessageCallStack = FALSE
displayCallStackWithFullSections = TRUE
displayCallStackWithLastSection = FALSE
limitMessageMaxWidth = FALSE
messageMaxWidth = 50
displayTransBySpecificColor = FALSE
fittedTransHeight = FALSE
snap = TRUE
displayLeadingZero = FALSE
displayGlitchs = FALSE
allfileTimeRange = FALSE
fixDelta = FALSE
displayCursorMarker = FALSE
autoUpdate = FALSE
restoreFromActiveFile = TRUE
restoreToEnd = FALSE
dispCompErr = TRUE
showMsgDes = TRUE
anaAutoFit = FALSE
anaAutoPattn = FALSE
anaAuto100VertFit = FALSE
displayDeltaY = FALSE
centerCursor = FALSE
denseBlockDrawing = TRUE
keepMarkerAtEndTimeOfTransaction = FALSE
doubleClickToExpandTransaction = TRUE
expandTransactionAssociatedSignals = TRUE
expandTransactionAttributeSignals = FALSE
WaveExtendLastTick = FALSE
InOutSignal = FALSE
NetRegisterSignal = FALSE
VerilogVHDLSignal = FALSE
LabelMarker = TRUE
ResolveSymbolicLink = TRUE
signal_rc_abspath = TRUE
signal_rc_no_natural_bus_range = FALSE
save_scope_with_macro = FALSE
TipInSignalWin = FALSE
DisplaySignalTypeAheadOfSignalName = TRUE ICON
TipInCurveWin = FALSE
MouseGesturesInCurveWin = TRUE
DisplayLSBsFirst = FALSE
PaintSpecificColorPattern = FALSE
ModuleName = TRUE
form_all_memory_signal = FALSE
formBusSignalFromPartSelects = FALSE
read_value_change_on_demand_for_drawing = FALSE
load_scopes_on_demand = on 5
TransitionMode = FALSE
DisplayRadix = FALSE
SchemaX = FALSE
Hilight = TRUE
UseBeforeValue = FALSE
DisplayFileNameAheadOfSignalName = FALSE
DisplayFileNumberAheadOfSignalName = FALSE
DisplayValueSpace = TRUE
FitAnaByBusSize = FALSE
displayTransactionAttributeName = FALSE
expandOverlappedTrans = FALSE
dispSamplePointForAttrSig = TRUE
dispClassName = TRUE
ReloadActiveFileOnly = FALSE
PiecewiseConstant = FALSE
PointStyle = FALSE
NormalizeEVCD = FALSE
OverwriteAliasWithRC = TRUE
overlay_added_analog_signals = FALSE
case_insensitive = FALSE
vhdlVariableCalculate = TRUE
signal_vertical_scroll_bar = TRUE
showPortNameForDroppedInstance = FALSE
truncateFilePathInTitleBar = TRUE
filterPropVacuousSuccess = FALSE
includeLocalSignals = FALSE
encloseSignalsByGroup = FALSE
resaveSignals = FALSE
adjustBusPrefix = adjustBus_
adjustBusBits = 1
adjustBusSettings = 69889
maskPowerOff = FALSE
maskIsolation = FALSE
maskRetention = FALSE
maskDrivingPowerOff = FALSE
maskToggle = FALSE
autoBackupSignals = on 5 "\"/home/liaoyuan/qbv/tsn/VER/mac_qbv/sim/verdiLog\"" "\"250\""
signal_rc_attribute = 65535
signal_rc_alias_attribute = 0
ConvertAttr1 = -inc FALSE
ConvertAttr2 = -hier FALSE
ConvertAttr3 = -ucase FALSE
ConvertAttr4 = -lcase FALSE
ConvertAttr5 = -org FALSE
ConvertAttr6 = -mem 24
ConvertAttr7 = -deli .
ConvertAttr8 = -hier_scope FALSE
ConvertAttr9 = -inst_array FALSE
ConvertAttr10 = -vhdlnaming FALSE
ConvertAttr11 = -orgScope FALSE
analogFmtPrecision = Automatic 2
confirmOverwrite = TRUE
confirmExit = TRUE
confirmGetAll = TRUE
printTimeRange = TRUE 0.000000 0.000000 0.000000
printPageRange = TRUE 1 1
printOption = 0
printBasic = 1 0 0 FALSE FALSE
printDest = -printer {}
printSignature = {%f %h %t} {}
curveWindow_Drag&Drop_Mode = TRUE
hspiceIncOpenMode = TRUE
pcSelectMode = TRUE
hierarchyDelimiter = /
RecentFile1 = "\"/home/liaoyuan/qbv/tsn/VER/mac_qbv/sim/base_fun/wave/obm.rc\""
RecentFile2 = "\"/home/liaoyuan/qbv/tsn/VER/mac_qbv/sim/base_fun/wave/full_throughput_switch_test_20191230.fsdb\""
RecentFile3 = "\"/home/liaoyuan/qbv/tsn/VER/mac_qbv/sim/base_fun/wave/full_throughput_switch_test_.fsdb\""
RecentFile4 = "\"/home/wangguobin/project/TSN/verification_git_debug_2/tsn/VER/ethernet/sim/tb_top.fsdb\""
RecentFile5 = "\"/home/wangguobin/project/TSN/verification_git_debug/tsn/VER/ethernet/sim/tb_top.fsdb\""
open_file_time_range = FALSE
value_window_aligment = Right
signal_window_alignment = Auto
ShowDeltaTime = TRUE
legend_window_font = -f COURIER12 -c ID_CYAN5
value_window_font = -f COURIER12 -c ID_CYAN5
curve_window_font = -f COURIER12 -c ID_CYAN5
group_name_font = -f COURIER12 -c ID_GREEN5
ruler_value_font = -f COURIER12 -c ID_CYAN5
analog_ruler_value_font = -f COURIER12 -c ID_CYAN5
comment_string_font = -f COURIER12 -c ID_RED5
getsignal_form_font = -f COURIER12 
SigsCheckNum = on 1000
filter_synthesized_net = off n
filterOutNet = on
filter_synthesized_instance = off 
filterOutInstance = on
showGroupTree = TRUE
hierGroupDelim = /
MsgSeverityColor = {y \"Severity\"==\"1\" ID_RED5} {y \"Severity\"==\"2\" ID_RED6} {y \"Severity\"==\"3\" ID_RED7} {y \"Severity\"==\"4\" ID_RED8} {y \"Severity\"==\"5\" ID_ORANGE5} {y \"Severity\"==\"6\" ID_ORANGE6} {y \"Severity\"==\"7\" ID_ORANGE7} {y \"Severity\"==\"8\" \
ID_GREEN7} {y \"Severity\"==\"9\" ID_GREEN6} {y \"Severity\"==\"10\" ID_GREEN5} 
AutoApplySeverityColor = FALSE
AutoAdjustMsgWidthByLabel = off
verilogStrengthDispType = type1
waveDblClkActiveTrace = on
autoConnectTBrowser = FALSE
connectTBrowserInContainer = TRUE
SEQShowComparisonIcon = TRUE
SEQAddDriverLoadInSameGroup = TRUE
[compile_design]
DefaultLang = Verilog
[eco]
NameRule = 
IsFreezeSilicon = FALSE
cellQuantityManagement = FALSE
ManageMode = INSTANCE_NAME
SpareCellsPinsManagement = TRUE
LogCommitReport = FALSE
InputPinStatus = 1
OutputPinStatus = 2
RevisedComponentColor = ID_BLUE5
SpareCellColor = ID_RED5
UserName = liaoyuan
CommentFormat = Novas ECO updated by ${UserName} ${Date} ${Time} 
PrefixN = eco_n
PrefixP = eco_p
PrefixI = eco_i
DefaultTieUpNet = 1'b1
DefaultTieDownNet = 1'b0
MultipleInstantiations = TRUE
KeepClockPinConnection = FALSE
KeepAsyncResetPinConnection = FALSE
ScriptFileModeType = 1
MagmaScriptPower = VDD
MagmaScriptGround = GND
ShowModeMsg = TRUE
AstroScriptPower = VDD
AstroScriptGround = VSS
ClearFloatingPorts = FALSE
[eco_connection]
Port/NetIsUnique = TRUE
SerialNet = 0
SerialPort = 0
SerialInst = 0
[finsim]
TPLanguage = Verilog
TPName = Super-FinSim
TPPath = TOP.sim
TPOption = 
AddImportArgument = FALSE
LineBreakWithScope = FALSE
StopAfterCompileOption = -i
[ikos]
TPLanguage = VHDL
TPName = Voyager
TPPath = vsh
TPOption = -X
AddImportArgument = FALSE
LineBreakWithScope = FALSE
StopAfterCompileOption = -i
[imp]
options = NULL
libPath = NULL
libDir = NULL
[nCompare]
ErrorViewport = 80 180 800 550
EditorViewport = 409 287 676 475
EditorHeightWidth = 802 380
WaveCommand = "novas"
WaveArgs = "-nWave"
[nCompare.Wnd0]
ViewByHier = FALSE
[nMemory]
dispMode = ADDR_HINT
addrColWidth = 120
valueColWidth = 100
showCellBitRangeWithAddr = TRUE
wordsShownInOneRow = 8
syncCursorTime = FALSE
fixCellColumnWidth = FALSE
font = Fixed 14
[paBrowser]
verticalDisplayType = TRUE
horizontalDisplayType = FALSE
[schematics]
viewport = 178 262 638 516
schSIGBusNetColor = green8 lineSolid
schGNDBusNetColor = cyan4 lineSolid
schPWRBusNetColor = red4 lineSolid
schCLKBusNetColor = red6 lineSolid
schEdgeSensitiveColor = yellow4 lineSolid
schAnnotColor = cyan4 lineSolid
schInstNameColor = orange6 lineSolid
schPortNameColor = cyan4 lineSolid
schAsmLatchColor = cyan4 lineSolid
schAsmRegColor = cyan4 lineSolid
schAsmTriColor = cyan4 lineSolid
ComputedAnnotColor = ID_PURPLE5
AutoMergeSettingFile = 
PowerMapFile = 
GroundMapFile = 
schBackgroundColor = ID_BLACK lineSolid 1
schBodyColor = ID_ORANGE6 lineSolid 1
schAsmBodyColor = ID_BLUE7 lineSolid 1
schPortColor = ID_ORANGE6 lineSolid 1
schCellNameColor = ID_CYAN5 lineSolid 1
schCLKNetColor = ID_RED6 lineSolid 1
schPWRNetColor = ID_RED5 lineSolid 1
schGNDNetColor = ID_CYAN5 lineSolid 1
schSIGNetColor = ID_GREEN8 lineSolid 1
schBusNetColor = ID_GREEN8 lineSolid 2
schGlobalSigNetColor = ID_GREEN2 lineSolid 1
schHilightColor = ID_RED4 lineDash 2
schTraceColor = ID_YELLOW5 lineSolid 2
schBackAnnotateColor = ID_WHITE lineSolid 1
schValue0 = ID_YELLOW5 lineSolid 1
schValue1 = ID_GREEN2 lineSolid 1
schValueX = ID_RED5 lineSolid 1
schValueZ = ID_PURPLE7 lineSolid 1
dimColor = ID_CYAN2 lineSolid 1
schPreSelColor = ID_GREEN5 lineDash 2
schTipBackColor = ID_GRAY6 lineSolid 1
schRubberBandColor = ID_YELLOW5 lineSolid 1
schDenaliModule = ID_GREEN4 lineSolid 1
schFsmBlock = ID_BLUE7 lineSolid 1
schFFBlackBoxColor = ID_BLUE7 lineSolid 1
schLatchBlackBoxColor = ID_BLUE7 lineSolid 1
schMacroBlackBoxColor = ID_BLUE7 lineSolid 1
schValuePropagationConstantNet0Color = ID_BLUE4 lineSolid 1
schValuePropagationConstantNet1Color = ID_RED4 lineSolid 1
schAutoMergeGroupNetColor = ID_GREEN5 lineSolid 1
schInstPowerAnnot = ID_GREEN5 lineSolid 1
schPdmlIsoNonCoverNetColor = ID_RED5 lineDash 1
schPdmlLvsNonCoverNetColor = ID_GREEN5 lineDash 1
schGridColor = ID_GRAY3 lineSolid 1
schCtrlPointColor = ID_GREEN5 lineSolid 1
schCtrlPointOutlineColor = ID_BLACK lineSolid 1
schActiveWireSegColor = ID_RED5 lineSolid 2
schLockedObjColor = ID_RED5 lineSolid 1
schMixLvlBoundColor = ID_YELLOW5 lineDash 1
schNameObjLinkLine = ID_RED5 lineDash 1
schWarning = ID_RED5 lineSolid 1
schPaperOutline = ID_WHITE lineSolid 1
schPaperInline = ID_WHITE lineDash 1
schBundleNetColor = ID_BLUE4 lineSolid 4
schAbstractLink = ID_YELLOW5 lineDash 1
schLinkLabel = ID_GREEN4 lineSolid 1
schCmtLinking = ID_YELLOW5 lineDash 2
schInputPortColor = ID_ORANGE6 lineSolid 1
schOutputPortColor = ID_ORANGE6 lineSolid 1
schInOutPortColor = ID_ORANGE6 lineSolid 1
schInputInstPortColor = ID_ORANGE6 lineSolid 1
schOutputInstPortColor = ID_ORANGE6 lineSolid 1
schInOutInstPortColor = ID_ORANGE6 lineSolid 1
schZoomByAreaColor = ID_YELLOW5 lineSolid 1
schAreaSelectColor = ID_YELLOW5 lineSolid 1
schCmtBgColor = ID_YELLOW4 lineSolid 1
schCmtGraphicsColor = ID_YELLOW4 lineSolid 2
schRevisedObjColor = ID_PURPLE5 lineSolid 2
schBlackBoxColor = ID_YELLOW4 lineSolid 1
schFirstSelectedColor = ID_GREEN5 lineSolid 2
schFillBackgroundColor = ID_BLACK blank
schFillBodyColor = ID_ORANGE6 blank
schFillTriColor = ID_ORANGE6 blank
schFillRegColor = ID_ORANGE6 blank
schFillLatchColor = ID_ORANGE6 blank
schFillAsmBodyColor = ID_BLUE7 blank
schFillAsmTriColor = ID_BLUE7 dots
schFillAsmRegColor = ID_BLUE7 slant_left
schFillAsmLatchColor = ID_BLUE7 hZigZag
schFillTipBackColor = ID_GRAY6 blank
schFillFsmBlock = ID_BLUE7 blank
schFillBlackBoxColor = ID_BLUE3 dots
schFillCmtColor = ID_YELLOW4 fill_solid
fanInOutLevel = 1
schSwapDragBtn13 = False
EntityName = True
ArchName = True
toolbar = True
msgLine = True
fixFontSize = False
portName = False
pinName = False
pinNameOldLayout = False
skipTopLevelNameWhenCopyHierPath = False
instName = False
localNetName = False
completeName = False
parameterList = False
highContrastMode = False
annotate = False
showPropagatedValue = False
showConstantNet = False
annotateInColor = False
annotateLeadingZeros = False
Tip = False
ExpandRTL = False
pre_select = True
autoFit = False
schemaTip = False
modulePortName = False
stopOnModuleBoundary = False
stopOnFSM = True
shortName = True
AutoMerge = False
ShowPowerTip = True
schModuleName = True
fullHierPartialDis = False
ComboGLKFromSDC = False
ShowPassThroughNet = False
DetailRTL = False
DetailMux = True
DetailLevel = 4
RecogFSM = True
ExpandGenBlock = True
CopyScopeNameDelimiter = "."
sdfDelayScale = Default
sdfDelayType = Typical
sdfDelayPrecision = 0.01
InputPinLeft = True
InputPinRight = True
InputPinTop = True
InputPinBottom = True
OutputPinLeft = True
OutputPinRight = True
OutputPinTop = True
OutputPinBottom = True
InoutPinLeft = True
InoutPinRight = True
InoutPinTop = True
InoutPinBottom = True
PinIntervalGrids = 2
PageView = False
AutoCacualte = False
PageSize = A4
PageOrient = Landscape
PnRAutoFlipPort = True
PnRAutoFlipPortFourSide = False
IsShowConstantValue = True
clockTreeBrowser-MarkerColor = ID_YELLOW5
clockTreeBrowser-SelectedColor = ID_BLUE5
clockTreeBrowser-ViolationColor = ID_RED5
[schematics_print]
Signature = FALSE
DesignName = PCU
DesignerName = bai
SignatureLocation = LowerRight
MultiPage = TRUE
AutoSliver = FALSE
[spiceDebug]
ThroughNet = ID_YELLOW5
InterfaceElement = ID_GREEN5
Run-timeInterfaceElement = ID_BLUE5
HighlightThroughNet = TRUE
HighlightInterfaceElement = TRUE
HighlightRuntimeInterfaceElement = TRUE
HighlightSameNet = TRUE
[surefire]
TPLanguage = Verilog
TPName = SureFire
TPPath = verilog
TPOption = 
AddImportArgument = TRUE
LineBreakWithScope = TRUE
StopAfterCompileOption = -tcl
[tSchema]
tfgRegViewBG = ID_BLACK
tfgStmtViewBG = ID_GRAY1
tfgSchemaViewBG = ID_BLACK
tfgSelectedBG = ID_RED4
tfgFolderBG = ID_YELLOW4
tfgNormalValue = ID_CYAN4
tfgSetDirtyValue = ID_RED5
tfgSetCleanValue = ID_ORANGE5
tfgChangedValue = ID_YELLOW5
tfgActiveBG = ID_RED5
tfgDefaultBG = ID_GRAY4
tfgWinWaveWavefkrm = ID_GREEN4
tfgNWaveHLOutput = ID_YELLOW5
tfgNwaveHLActive = ID_YELLOW5
tfgNwaveHLNonActive = ID_GRAY3
tfgValueComputed = ID_GREEN5
tfgValueNonComputed = ID_CYAN4
tfgValue0 = ID_YELLOW5
tfgValue1 = ID_ORANGE5
tfgValueX = ID_PURPLE7
tfgValueZ = ID_ORANGE8
tsDefaultSize = 0
[timing_diagram]
SigWinBackground = ID_WHITE 1
SigWinHighlight = ID_BLUE5 1
WaveWinBackground = ID_WHITE 1
RulerBackground = ID_GRAY5 1
RulerForeground = ID_BLACK 1
busLayer = ID_BLACK 1 line_solid
busXLayer = ID_RED5 1 line_solid
busZLayer = ID_ORANGE5 1 line_solid
CursorLine = ID_YELLOW2 1 long_dashed
MarkerLine = ID_GRAY5 1 dash_dot_l
GridLine = ID_BLACK 1 long_dashed
Value0 = ID_BLACK 1 line_solid
Value1 = ID_BLACK 1 line_solid
ValueX = ID_RED5 1 line_solid ID_RED5 slant_right
ValueZ = ID_ORANGE5 1 line_solid
SegmentAlias = ID_BLUE2 1 line_solid
Comment = ID_GRAY3 1 line_solid ID_GRAY3 fill_solid
TimeArc = ID_ORANGE5 1 line_solid
TimeBreak = ID_ORANGE5 1 line_solid
ObjHighlight = ID_BLUE2 1 line_solid
Preselect = ID_GREEN6 1 line_solid
Rubberband = ID_GREEN5 1
CtrlPntFill = ID_GREEN6 1
CtrlPntOutline = ID_BLACK 1
AreaSelect = ID_GREEN5 1
ZoomArea = ID_GREEN5 1
CommentGraphic = ID_GRAY3 1 line_solid
SigWinFont = Default 12 ID_BLUE5 FALSE FALSE
BusValueFont = Default 12 ID_BLUE2 FALSE FALSE
CommentFont = Default 12 ID_RED5 FALSE FALSE
SegAliasFont = Default 12 ID_RED5 FALSE FALSE
SigHeight = 20
Spacing = 10
SnapToTransitions = TRUE
[turboSchema_Printer_Options]
Orientation = Landscape
[turbo_library]
bdb_load_scope = 
[verisity]
TPLanguage = Verilog
TPName = "Verisity SpeXsim"
TPPath = vlg
TPOption = 
AddImportArgument = FALSE
LineBreakWithScope = TRUE
StopAfterCompileOption = -s
[wave.0]
viewPort = 0 28 1504 450 614 65
[wave.1]
viewPort = 0 28 1920 852 526 65
[wave.2]
viewPort = 38 314 686 205 100 65
[wave.3]
viewPort = 63 63 700 400 65 41
[wave.4]
viewPort = 84 84 700 400 65 41
[wave.5]
viewPort = 92 105 700 400 65 41
[wave.6]
viewPort = 0 0 700 400 65 41
[wave.7]
viewPort = 21 21 700 400 65 41
